# Response Status Code

This module adds the feature of adding error codes and description in response.
  
Installation
============
Once the module has been installed, all the above mentioned servies will be invoked implicitly with rest UI.